<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailStudent">

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên: B27DCCN100" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên: Mai Thị Hoa" />

    <TextView
        android:id="@+id/tvStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: hoamai@xmail.com" />

    <TextView
        android:id="@+id/tvStudentGpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPA: 3.25" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa" />

</androidx.constraintlayout.widget.ConstraintLayout>