<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_studentIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/txt_studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B27DCCN100"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_studentName"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txt_studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mai Thị Hoa"
        android:textSize="14sp"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/txt_studentId"
        tools:layout_editor_absoluteX="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/studentGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="14sp"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/txt_studentName"
        tools:layout_editor_absoluteX="50dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>